//  SPL - Simple Programming Language compiler
//  Copyright (C) 2022  Valentyn Tymchyshyn
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or any
//  later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.

//  Valentyn Tymchyshyn (val.t.develop) (val.t.develo@gmail.com)
//
//  Main file of standard library of spl.

package spl.core;

class __StringLiteral{}
class __String {
    public static void concat(String _this, String _a, String _b);
}

class String {
    public ~String();
    public String();
    public String(String a);
    public String(__StringLiteral a);

    public String concat(String a) {
        String ret = new String();
        __String.concat(ret, this, a);
        return ret;
    }
}

class System {
    class out {
        public static void print(char a);
        public static void println(char a);
        public static void print(bool a);
        public static void println(bool a);
        public static void print(int a);
        public static void println(int a);
        public static void print(float a);
        public static void println(float a);
        public static void print(double a);
        public static void println(double a);
        public static void print(String a);
        public static void println(String a);
    }
}
